# set status bar style
set -g status-position top
set -g status-bg black
set -g status-fg white
set -g status-utf8 on
# date on the right
set -g status-right "#(date +"%H:%M")"
# ping time on the left
set -g status-left "#[fg=green]#(ping -c 1 www.google.com | grep -o -e "time=.*")"
set -g status-left-length 50

set -g visual-activity on
set -g visual-bell on

# set some window options
setw -g monitor-activity on
setw -g automatic-rename on
setw -g agressive-resize on
setw -g mode-keys vi
setw -g utf8 on

# vi movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vi resizing
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
